<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :quiz_id %>
  <%= number_input f, :quiz_id %>
  <%= error_tag f, :quiz_id %>

  <%= label f, :question %>
  <%= text_input f, :question %>
  <%= error_tag f, :question %>

  <%= label f, :answer %>
  <%= text_input f, :answer %>
  <%= error_tag f, :answer %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
