<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :balance %>
  <%= text_input f, :balance %>
  <%= error_tag f, :balance %>

  <%= label f, :currency %>
  <%= text_input f, :currency %>
  <%= error_tag f, :currency %>

  <%= label f, :account_number %>
  <%= text_input f, :account_number %>
  <%= error_tag f, :account_number %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
