<h1>Show Account</h1>

<ul>

  <li>
    <strong>User:</strong>
    <%= @account.user_id %>
  </li>

  <li>
    <strong>Balance:</strong>
    <%= @account.balance %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @account.currency %>
  </li>

  <li>
    <strong>Account number:</strong>
    <%= @account.account_number %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.account_path(@conn, :edit, @account) %></span> |
<span><%= link "Back", to: Routes.account_path(@conn, :index) %></span>
